{
  "name": "hirespace-static",
  "version": "0.0.2",
  "homepage": "https://github.com/hirespace/hirespace-static",
  "authors": [
    "Slavomir Vojacek <slavomirvojacek@gmail.com>"
  ],
  "description": "Hire Space static assets",
  "keywords": [
    "hirespace"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.9.3",
    "rxjs": "~2.5.2",
    "jquery": "~2.1.4",
    "knockout": "~3.3.0",
    "knockout-mapping": "~2.4.1",
    "moment": "~2.10.3"
  }
}
